*{
	margin:0;
	padding:0;
	margin-bottom:0;
}

@font-face {
  font-family: "OpenSans-Bold";
  src: url('../fonts/OpenSans-Bold.ttf');
}
@font-face {
  font-family: "OpenSans-SemiBold";
  src: url('../fonts/OpenSans-SemiBold.ttf');
}
@font-face {
  font-family: "OpenSans-Regular";
  src: url('../fonts/OpenSans-Regular.ttf');
}

header{
	/*margin:10px;*/
	border-bottom: .01rem solid #e5e5e5;
	padding-bottom: .4rem;
}
header img.img-phone{
	padding: .0rem;
    background-color: #fff;
    border: 0px solid #dee2e6;
    border-radius: .25rem;
    max-width: 100%;
    height: auto;
    margin-top: -.5rem;
}
header h2 {
	font-family: "OpenSans-Bold";
	font-size: 20px;
	color: #19438c;
}
header p {
	font-family: "OpenSans-Regular";
	font-size: 17px;
	color: #19438c;
}
header a {
	font-family: "OpenSans-Bold";
	font-size: 30px;
	color: #fea713;
	text-decoration: none;

}
header .align-items-right{
	align-items: center;
	justify-content: flex-end;
}

ul.navbar-nav li{
	padding-right: 2.5rem;
    /* padding-left: 1.5rem; */
}
ul.navbar-nav .active a{
	color: #19438b;
}
ul.navbar-nav a.nav-link{
    font-family: "OpenSans-Bold";
    font-size: 16px;
    color:#fea713;
    border-bottom: 3px solid #fff;
}
ul.navbar-nav a.nav-link:hover{
	color: #19438b;
	border-bottom: 3px solid #FEA716;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0px;
	padding-left: 0px;
}

.list{
    margin-left: 15px;
}

nav form button{
	position: absolute;
	right: 1.5rem;
}
nav form input{
	border-radius: 3rem;
}

.dropdown-menu.show {
	display: flex;
	width: 420px;
	flex-wrap: wrap;
  }
  
  .dropdown-item {
	width: 33,33%;
  }







#nav-link {
	padding: 0 10px;
	height: 45px;
	background: #eeeeee;
}
#nav-link a{
	display: inline-block;
	line-height: 45px;
	color:#2e2e2e;
	text-decoration: none;
	padding-right: .5rem;
	padding-left: .5rem;
}
#nav-link i{
	font-size: 14px;
	color:#2e2e2e;
}
#nav-link a:hover{
	color: #19438b;
}

#dich-vu .title{
	border-bottom: .05rem solid #e5e5e5;
	padding: .75rem 1.25rem .75rem .1rem;
}
#dich-vu p{
	margin-top: .8rem;
	line-height: 24pt;
}
#dich-vu h4{
	margin-top:2rem;
}
#dich-vu .card-header{
	font-family: "OpenSans-SemiBold";
	font-size:18px;
	color:#fff;
}


.strong{
    margin-top: 2rem;
    margin-bottom: 2rem;
    justify-content: space-between;
    text-align: center;
}
.strong h5{
    color: rgb(22, 22, 190);
    font-weight: bold;
}
.row{
	margin-left: 0;
	margin-right: 0;
	justify-content: space-between;
}
.col-sm-4{
	padding: 0;
}



#form{
	margin-top: 2rem;
}
.form{
    padding-left: 15px;
    padding-right: 15px;
}
.a{
	text-align: center;
}
.form-control{
	margin-top: 1rem;
}

textarea {  width: 100%;  height: 146px;  padding: 10px 10px;  box-sizing: border-box;  border: 1px solid #ccc;  border-radius: 4px;  resize: none; margin-top: 1rem;}

.btn-secondary{
	margin-left: 1188px;
	padding-right: 25px;
	padding-left: 25px;
}



footer#tmfooter{
	margin-top:50px;
	/*height: 328px;*/
	background-color: #20385d;
	color: #fff;
	font-size: 14px;
}
footer h3{
	margin-top:50px;
	font-family: "OpenSans-Bold";
	font-size: 16px;
	color: #fff;
}
footer i{
	color: #75c8ff;
}
footer .address {
	margin-top: 1.5rem;
}
footer .address p{
	color: #e1e7f0;
}
footer .b-right{
	border-right: 0.05rem solid #4b5c75;
}
footer .title{
	font-family: "OpenSans-Bold";
	font-size: 14px;
}
footer ul.nav-footer{
	height:60px;
	display:flex;
	list-style:none;
	line-height:60px;
}
footer .nav-footer li {
	flex-direction:row;
}
footer .nav-footer li a{
	display:block;
	padding: 0 15px;
	color:#e1e7f0;
	text-decoration: none;
}
footer .nav-footer li a:hover{
	color:#fea713;
}
footer .b-top{
	border-top:0.05rem solid #4b5c75;
}

footer a i{
	padding:10px;
	border-radius:50%;
	border:1px solid #fff;
	color:#e1e7f0;
}
footer .social  li a {
	display:block;
	padding: 0 5px;
	color:#e1e7f0;
}
footer a i:hover{
	padding:10px;
	border-radius:50%;
	border:1px solid #fff;
	background-color:#e1e7f0;
	color:#19438b;
}
footer .align-items-right{
	align-items: center;
    justify-content: flex-end;
}
footer .facebook{
	margin-bottom: .5rem;
}
footer .facebook img{
	width: 100%;
}
footer .nav-footer{
	margin-top: .5rem;
	margin-bottom: .5rem;

}