<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dự án 03</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="../DA03/css/dichvu.css">
</head>
<body >
<header id="tmTop" class="container-fluid " style="margin-top: 20px;">
	<div class="row">
		<div class="col-xs-12 col-sm-2 col-md-1 text-center">
			<div class="logo ">
				<img src="../DA03/Sources/images/logo.png" alt="logo TM Hitech" class="img-thumbnail">
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-8 d-flex align-items-center ">
			<div class="title ">
				<h2 class="text-center">CÔNG TY CỔ PHẦN THIẾT BỊ CÔNG NGHỆ CAO TM</h2>
				<p >Nhập khẩu và Phân Phối Thiết Bị Y Tế Cao Cấp Chính Hãng</p>
			</div>
		</div>
		<div class="col-xs-12 col-sm-4 col-md-3">
			<div class="text-right">
				<div class="lang">
					<img src="../DA03/Sources/images/vi.png" alt="Việt Nam">
					<img src="../DA03/Sources/images/en.png" alt="Englist">
				</div>
				<div class="phone d-flex align-items-right">		
					<img src="../DA03/Sources/images/24h.png" alt="Call:0978.611.889" class="img-phone">
					<a href="tel:0978611889" >
						0978.611.889
					</a>
				</div>			
			</div>
		</div>
	</div>
</header>

<nav class="navbar navbar-expand-lg navbar-light ">
	<a class="navbar-brand d-block d-sm-none" href="#">TM HI-Tech</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="#">TRANG CHỦ</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="../DA03/gioithieu.html">GIỚI THIỆU</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">SẢN PHẨM</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="../DA03/duan.html">DỰ ÁN</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="../DA03/dichvu.html">DỊCH VỤ</a>
			</li>		
            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    TIN TỨC
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Tin tức y tế</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Tin tức nội bộ</a>
                </div>
			</li>	
			<li class="nav-item">
				<a class="nav-link" href="#">TUYỂN DỤNG</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="../DA03/lienhe.html">LIÊN HỆ</a>
			</li>
		</ul>
		<form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="search" placeholder="Nhập từ khóa" aria-label="">
			<button class="btn  my-2 my-sm-0 " type="submit">
				<i class="fas fa-search"></i>
			</button>
		</form>
	</div>
</nav>
<section class="w-100">
	<aside>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100 " src="../DA03/Sources/images/dv-banner01.png" alt="First slide">
					<div class="carousel-caption d-none d-md-block">
						<h5>TM Hi-Tech</h5>
						<p>...</p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="../DA03/Sources/images/dv-banner02.png" alt="Second slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="../DA03/Sources/images/dv-banner03.png" alt="Third slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</aside>
</section>

<section id="nav-link" class="w-100">
	<a href="#">Trang chủ</a>
	<i class="fa fa-angle-right" aria-hidden="true"></i>
	<a href="#">Tin tức</a>
</section>

<section id="dich-vu" class="container-fluid" style="margin-top:20px">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-9">
            <div class="d-flex align-items-center title">
                <img src="../DA03/Sources/images/icon.png" alt="">
                <strong>DỰ ÁN</strong>
            </div>	
            <div class="col-xs-12 col-sm-12 col-md-12" style="padding: 0;">
                <div class="d-flex col-12" style="margin-top: 1rem;margin-bottom: 1rem;padding: 0;">
                    <img src="../DA03/Sources/images/tnb.png" alt="">
                    <div class="p-3 mb-2 bg-light text-dark" style="width: 490px;">
                        <h5>Khi bị nhồi máu cơ tim, bạn chỉ có 10 giây để tự cứu lấy mình</h5>
                        <img src="../DA03/Sources/images/clock.png" alt=""> 23-2-2018
                        <p>TM Hitech hoạt động có hiệu quả và uy tín trong các lĩnh vực hoạt động của mình. TM Hitech hoạt động có hiệu quả và uy tín trong các lĩnh vực hoạt động của mình. TM Hitech hoạt động có hiệu quả và uy tín trong các lĩnh vực hoạt động của mình.</p>
                        <a href="#" class="btn btn-primary">CHI TIẾT &rarr;</a>
                    </div>
                </div>
            </div>				
            <div class="d-flex col-12">
                <div>
                    <img src="../DA03/Sources/images/content1.png" alt="">
                </div>
                <div class="p-3 mb-2 bg-white text-dark">
                    <h5>Khi bị nhồi máu cơ tim, bạn chỉ có 10 giây để tự cứu lấy mình</h5>
                    <img src="../DA03/Sources/images/clock.png" alt=""> 23-2-2018
                    <p>TM Hitech hoạt động có hiệu quả và uy tín trong các lĩnh vực hoạt động của mình. TM Hitech hoạt động có hiệu quả và uy tín trong các lĩnh vực hoạt động của mình. TM Hitech hoạt động có hiệu quả và uy tín trong các lĩnh vực hoạt động của mình.</p>
                    <a href="#" class="btn btn-primary">CHI TIẾT &rarr;</a>
                </div>
            </div>
            <div class="d-flex col-12">
                <div>
                    <img src="../DA03/Sources/images/content1.png" alt="">
                </div>
                <div class="p-3 mb-2 bg-white text-dark">
                    <h5>Khi bị nhồi máu cơ tim, bạn chỉ có 10 giây để tự cứu lấy mình</h5>
                    <img src="../DA03/Sources/images/clock.png" alt=""> 23-2-2018
                    <p>TM Hitech hoạt động có hiệu quả và uy tín trong các lĩnh vực hoạt động của mình. TM Hitech hoạt động có hiệu quả và uy tín trong các lĩnh vực hoạt động của mình. TM Hitech hoạt động có hiệu quả và uy tín trong các lĩnh vực hoạt động của mình.</p>
                    <a href="#" class="btn btn-primary">CHI TIẾT &rarr;</a>
                </div>
            </div>
            <div class="d-flex col-12">
                <div>
                    <img src="../DA03/Sources/images/content1.png" alt="">
                </div>
                <div class="p-3 mb-2 bg-white text-dark">
                    <h5>Khi bị nhồi máu cơ tim, bạn chỉ có 10 giây để tự cứu lấy mình</h5>
                    <img src="../DA03/Sources/images/clock.png" alt=""> 23-2-2018
                    <p>TM Hitech hoạt động có hiệu quả và uy tín trong các lĩnh vực hoạt động của mình. TM Hitech hoạt động có hiệu quả và uy tín trong các lĩnh vực hoạt động của mình. TM Hitech hoạt động có hiệu quả và uy tín trong các lĩnh vực hoạt động của mình.</p>
                    <a href="#" class="btn btn-primary">CHI TIẾT &rarr;</a>
                </div>
            </div>
            <div class="d-flex col-12">
                <div>
                    <img src="../DA03/Sources/images/content1.png" alt="">
                </div>
                <div class="p-3 mb-2 bg-white text-dark">
                    <h5>Khi bị nhồi máu cơ tim, bạn chỉ có 10 giây để tự cứu lấy mình</h5>
                    <img src="../DA03/Sources/images/clock.png" alt=""> 23-2-2018
                    <p>TM Hitech hoạt động có hiệu quả và uy tín trong các lĩnh vực hoạt động của mình. TM Hitech hoạt động có hiệu quả và uy tín trong các lĩnh vực hoạt động của mình. TM Hitech hoạt động có hiệu quả và uy tín trong các lĩnh vực hoạt động của mình.</p>
                    <a href="#" class="btn btn-primary">CHI TIẾT &rarr;</a>
                </div>
            </div>
            <div class="d-flex col-12">
                <div>
                    <img src="../DA03/Sources/images/content1.png" alt="">
                </div>
                <div class="">
                    <h5>Khi bị nhồi máu cơ tim, bạn chỉ có 10 giây để tự cứu lấy mình</h5>
                    <img src="../DA03/Sources/images/clock.png" alt=""> 23-2-2018
                    <p>TM Hitech hoạt động có hiệu quả và uy tín trong các lĩnh vực hoạt động của mình. TM Hitech hoạt động có hiệu quả và uy tín trong các lĩnh vực hoạt động của mình. TM Hitech hoạt động có hiệu quả và uy tín trong các lĩnh vực hoạt động của mình.</p>
                    <a href="#" class="btn btn-primary">CHI TIẾT &rarr;</a>
                </div>
            </div>
              

        </div>
        <div class="col-xs-12 col-sm-12 col-md-3">
            <div class="card ">
                <div class="card-header card-bg-header">
                    SẢN PHẨM NỔI BẬT
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item align-items-center d-flex">
                        <img src="../DA03/Sources/images/dv-sp-01.png" class="img-thumbnail" alt="Chuẩn đoán hình  ">
                        <div class="card-body">
                            <h5>Chuẩn đoán hình ảnh</h5>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <a href="">Xem chi tiết</a>
                        </div>
                    </li>
                    
                    <li class="list-group-item align-items-center d-flex">
                        <img src="../DA03/Sources/images/dv-sp-02.png" class="img-thumbnail" alt="Chuẩn đoán hình  ">
                        <div class="card-body">
                            <h5>Thăm dò chức năng</h5>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <a href="">Xem chi tiết</a>
                        </div>
                    </li>
                    <li class="list-group-item align-items-center d-flex">
                        <img src="../DA03/Sources/images/dv-sp-03.png" class="img-thumbnail" alt="Chuẩn đoán hình  ">
                        <div class="card-body">
                            <h5>Cấp cứu hồi sức tích cực</h5>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <a href="">Xem chi tiết</a>
                        </div>
                    </li>
                    <li class="list-group-item align-items-center d-flex">
                        <img src="../DA03/Sources/images/dv-sp-04.png" class="img-thumbnail" alt="Chuẩn đoán hình  ">
                        <div class="card-body">
                            <h5>Thiết bị phòng mổ</h5>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <a href="">Xem chi tiết</a>
                        </div>
                    </li>
                    <li class="list-group-item align-items-center d-flex">
                        <img src="../DA03/Sources/images/dv-sp-05.png" class="img-thumbnail" alt="Chuẩn đoán hình  ">
                        <div class="card-body">
                            <h5>Thiết bị nhi - Sản khoa</h5>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <a href="">Xem chi tiết</a>
                        </div>
                    </li>
                    <li class="list-group-item align-items-center d-flex">
                        <img src="../DA03/Sources/images/dv-sp-06.png" class="img-thumbnail" alt="Chuẩn đoán hình  ">
                        <div class="card-body">
                            <h5>Thiết bị y tế khác</h5>
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <a href="">Xem chi tiết</a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="card " style="margin-top:20px">
                <div class="card-header card-bg-header">
                    TIN NỔI BẬT
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item align-items-center d-flex">
                        <img src="../DA03/Sources/images/dv-tnb-01.png" class="img-thumbnail" alt="Chuẩn đoán hình  ">
                        <div class="card-body">
                            <a href="#">Khi bị nhồi máu cơ tim, bạn chỉ có 10 giây để tự cứu lấy mình</a>
                            <br>
                            <img src="../DA03/Sources/images/clock.png" alt=""> 23-2-2018
                        </div>
                    </li>
                    
                    <li class="list-group-item align-items-center d-flex">
                        <img src="../DA03/Sources/images/dv-tnb-02.png" class="img-thumbnail" alt="Chuẩn đoán hình  ">
                        <div class="card-body">
                            <a href="#">Khi bị nhồi máu cơ tim, bạn chỉ có 10 giây để tự cứu lấy mình</a>
                            <br>
                            <img src="../DA03/Sources/images/clock.png" alt=""> 23-2-2018
                        </div>
                    </li>
                    <li class="list-group-item align-items-center d-flex">
                        <img src="../DA03/Sources/images/dv-tnb-03.png" class="img-thumbnail" alt="Chuẩn đoán hình  ">
                        <div class="card-body">
                            <a href="#">Khi bị nhồi máu cơ tim, bạn chỉ có 10 giây để tự cứu lấy mình</a>
                            <br>
                            <img src="../DA03/Sources/images/clock.png" alt=""> 23-2-2018
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="pagination">
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#">&rsaquo;</a>
        <a href="#">&raquo;</a>
    </div>
</section>

<footer id="tmfooter" class="container-fluid">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-9">
			<div class="company">
				<h3>CÔNG TY CỔ PHẦN THIẾT BỊ CÔNG NGHỆ CAO TM
					<br>
				TM HI-TECH JSC.</h3>	
			</div>
			<div class="address">
				<div class="row">
					<div class="col-xs-12 col-md-4 b-right">
						<div class="title">
							<i class="fas fa-map-marker-alt"></i>
							Trụ sở:
						</div>
						<div>
							<p>
								12B/2, 781 Hồng Hà, Quận Hoàn Kiếm, <br>
								Hà Nội, Việt Nam. <br>
								Tel: (04) 3 576 3436  <br>
								Fax: (04) 3 576 5512 <br>	

							</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 b-right">
						<div class="title">
							<i class="fas fa-map-marker-alt"></i>
							VPĐD tại HN:
						</div>
						<div >
							<p>
								42 Phương Mai, Đống Đa, Hà Nội <br>
								Tel: (04) 3 576 3636 & (04) 3576 6999 <br>
								Hotline: 098 836 6622	 <br>

							</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 ">
						<div class="title">
							<i class="fas fa-map-marker-alt"></i>
							Chi Nhánh HCM:
						</div>
						<div >
							<p>
								08.04 lô A, chung cư Bàu Cát 2, <br>
								phường 10, Q. Tân Bình, TP.HCM <br>
								Tel: (08) 3860 3136  <br>
								Hotline: 098 969 7177	 <br>

							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3">
			<div>
				<h3>FACEBOOK</h3>	
			</div>
			<div class="facebook">
				<img src="../DA03/Sources/images/fb.png" alt="">
			</div>
		</div>
	</div>
	<div class="row b-top">
		<div class="col-xs-12 col-md-8">
			<ul class="nav-footer">
				<li><a href="#" title="Trang chủ">Trang chủ</a></li>
				<li><a href="#" title="Giới thiệu">Giới thiệu</a></li>
				<li><a href="#" title="Sản phẩm">Sản phẩm</a></li>
				<li><a href="#" title="Dự án">Dự án</a></li>
				<li><a href="#" title="Dịch vụ">Dịch vụ</a></li>
				<li><a href="#" title="Tin tức">Tin tức</a></li>
				<li><a href="#" title="Tuyển dụng">Tuyển dụng</a></li>
				<li><a href="#" title="Liên hệ">Liên hệ</a></li>
			</ul>
		</div>
		<div class="col-xs-12 col-md-4 d-flex align-items-right">
			<ul class="nav-footer social ">
				<li><a href="https://www.facebook.com/VienCongNgheDevmaster25" title="facebook">
					<i class="fab fa-facebook-f"></i>
				</a></li>
				<li><a href="#" title="Twitter">
					<i class="fab fa-twitter"></i>
				</a></li>
				<li><a href="#" title="Google Plus">
					<i class="fab fa-google-plus-g"></i>
				</a></li>
				<li><a href="#" title="Youtube">
					<i class="fab fa-youtube"></i>
				</a></li>
				<li><a href="javascript:void(0)" title="Top" id="link-top">
					<i class="fas fa-chevron-up"></i>
				</a></li>
			</ul>
		</div>
	</div>
</footer>


<script src="jquery/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>


<script>
	$(document).ready(function(){
		$('#link-top').click(function(){
			$("html, body").animate({ scrollTop: 0 }, 1000);
    		return false;
		});
	});

</script>

</body>
</html>